-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 114.292 sec <<< FAILURE! - in TestSuite
f1(com.org.test.MavenFirstProject.Parameter)  Time elapsed: 42.538 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
element not visible
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.13 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'AMITDESHMUKH', ip: '192.168.43.7', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Amit\AppData\Local\Temp\scoped_dir7768_13589}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 8682d746f781a977bf9d8a825df2858d
	at com.org.test.MavenFirstProject.Parameter.f1(Parameter.java:68)

f1(com.org.test.MavenFirstProject.Parameter)  Time elapsed: 14.036 sec  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element is not visible
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'AMITDESHMUKH', ip: '192.168.43.7', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Amit\AppData\Local\Temp\rust_mozprofile.hpenKToKxKgE, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=1596.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 2e2f1da2-f802-4703-a83c-da4744363921
	at com.org.test.MavenFirstProject.Parameter.f1(Parameter.java:68)

